<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fechar card</title>
</head>
<body>
    <div class="card">
        <div class="card-header">
          <h2>Nome do produto</h2>
          <button class="close-btn">&times;</button>
        </div>
        <div class="card-body">
          <p>Descrição do produto</p>
        </div>
    </div>
</body>
</html>
<style>


.card-header .close-btn {
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    cursor: pointer;
}
.card {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card-body {
  padding: 10px;
  text-align: justify;
}

div h2 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  margin: 8px 0;
  margin-left: 20px;
}
div p {
    color: white;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 14px;
}
.card-body.hidden {
  display: none;
}

</style>

<script>
    const closeButton = document.querySelector('.close-btn')
    const cardBody = document.querySelector('.card-body')

    function toggleCardBody() {
        cardBody.classList.toggle('hidden');
    }

    closeButton.addEventListener('click', toggleCardBody);
</script>
